# Specify comma separated list of accessor metadata jsons. 
# Default json files are in sahi/config/accessor_metadata
# Custom json files can be added in sahi/userdata/config/accessor_metadata. 
# If the file names are same in both folders, the userdata one is used.
# When an accessor is defined in multiple json files, the first definition is used.
# If you want to override any existing html accessor, redefine them in custom_html.json and
# use html=custom_html.json,polymer.json,html.json

html=custom_html.json,polymer.json,html.json
flex=flex.json
java=java.json,oracle.json
android=android.json
windows=mswindows.json
ios=ios.json
SAP=sap.json
custom=custom_html.json