!**
! * Copyright Tyto Software Pvt. Ltd.
! **
# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)

# Disabling the file handler here
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = INFO

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = INFO

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = INFO

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=1024000
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.pattern=../logs/sahi%g.log

#sun.net.www.protocol.http.HttpURLConnection.level = ALL

java.awt.level = INFO
sun.awt.level = INFO
net.sf.sahi.command.ControllerUI.level = INFO
net.sf.sahi.command.SessionState.level = INFO
in.co.sahi.mode.BrowserMode.level = INFO
javax.swing.level = INFO
sun.net.www.level = INFO
net.sf.sahi.ProxyProcessor.level = INFO