!**
! * Copyright Tyto Software Pvt. Ltd.
! **
# User configuration hidden file

# dirs. Relative paths are relative to Sahipro installed dir. Separate directories with semi-colon. Use \\ or / as file separator.
# wildcard * will match to all files.
# $scripts.dir will match to all the files which are inside the script directory/ directories.

file.accessible.dir=*;

# Set this property to true in order to enable the playback the script from url.
script.playback.from_url.enabled=false


# IP Whitelists and Blacklists
# ----------------------------

# Set this property to true in order to use below mentioned IP restrictions related properties.
# Setting this to false will remove all below restrictions and allow access from any machine
sahi.remote_access.ip.restrictions.enabled=false

# Separate IPs with semi-colon for the properties below.
# wildcard * can be used for full IP address as well as each part(octet) of IP; * matches any sequence of number.
# square bracket can be used to match range for any part(octet) of ip, 
# e.g. 192.168.0.[0-255] matches any IP between 192.168.0.0 to 192.168.0.255

# PRIORITY: If same IP is entered in both "allow" and "deny" IP list, then priority will be given to "deny" IP list.

# Master: IPs specified below can access and use this machine as a Master. 
# The IP of the Initiator, or Jenkins machine should be in the allow list.
# Master role is responsible for triggering execution on itself and its nodes.

sahi.master.remote_access.ip.allow=*
sahi.master.remote_access.ip.deny=

# Node: IPs specified below can access and use this machine as a node in distributed playback. 
# The IP of the Master should be in the allow list.
sahi.node.remote_access.ip.allow=*
sahi.node.remote_access.ip.deny=

# Configuration: IPs specified below can change configurations of Sahi on this machine.
# The IP of Manager or Master should be in the allow list.
sahi.configuration.remote_access.ip.allow=
sahi.configuration.remote_access.ip.deny=*

# Reports: IPs specified below can access reports on this machine. This is needed on the machine which is configured as Central DB.
# IPs/IP ranges of machines of various business stake  holders (developer, tester, manager etc.) can be added 
# Reports profile does not impact on Reports syncing feature.
sahi.reports.remote_access.ip.allow=*
sahi.reports.remote_access.ip.deny=

# Reports Sync: IPs specified below can sync their reports to this machine. 
# This is needed on the machine which is configured as Central DB.
# The IP of Master should be in the allow list.
sahi.reports_sync.remote_access.ip.allow=*
sahi.reports_sync.remote_access.ip.deny=


# Mobile Execution: IPs of Mobile Devices specified below can use this machine as their Sahi proxy. 
# Needed for Mobile Web automation on Mobile device. 
sahi.mobile_execution.remote_access.ip.allow=*
sahi.mobile_execution.remote_access.ip.deny=

# Full Remote Access: This property will make all the Sahi features (master, node, configuration, reports and mobile execution etc.) 
# available to given IPs. This overrides all other settings for the specified IPs.
# Do not put the IPs here for which any/ some of the Sahi features needs to be denied. 
sahi.remote_access.ip=